<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>QueueJam</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/WebBuild.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/3a579eab6877dea9ce585369de998f0a.data.unityweb",
      frameworkUrl: "Build/586aef7ed3077c36ae6e607a9b42d9ae.js.unityweb",
      codeUrl: "Build/b1e18d3dd5da8e7a51bf80cbd15c4447.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "QueueJam",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      // devicePixelRatio: 2, // Uncomment this line to enable anti-aliasing
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
