<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | QueueJam</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <!-- Yandex Games SDK -->
    <script src="https://yandex.ru/games/sdk/v2"></script>


    <!-- Запуск рекламы при старте игры -->
    <script type="text/javascript">
        var player;
        var sdk;
        var payments = null;


        YaGames.init({
            adv: {
                onAdvClose: wasShown => {
                    console.info('adv closed!');
                }
            }
        })
            .then(ysdk => {
                sdk = ysdk;
                sdk.adv.showFullscreenAdv({ callbacks: {} });
            });
    </script>
    <!-- Обработка рекламы в нужное время -->
    <script>
        function showFullscrenAd() {
            sdk.adv.showFullscreenAdv({
                callbacks: {
                    onClose: function (wasShown) {
                        unityInstance.SendMessage('YandexSDK', 'OnInterstitialShown');
                    },
                    onError: function (error) {
                        unityInstance.SendMessage('YandexSDK', 'OnInterstitialFailed', error);
                    }
                }
            })
        }
    </script>
</head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">QueueJam</div>
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/eb9c2d41470ad1254434ab298c4cf1ce.js";
      var config = {
        dataUrl: buildUrl + "/c31263e22e7f47ed16b74ad9601b2844.data.unityweb",
        frameworkUrl: buildUrl + "/7004fcf11d7516f5ea627c74867d0e8c.js.unityweb",
        codeUrl: buildUrl + "/cf8d8160ba3333dabc4ecf96804c776e.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "QueueJam",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "1280px";
        canvas.style.height = "720px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
