<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>QueueJam</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/eb9c2d41470ad1254434ab298c4cf1ce.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/94ef9a3e9268d50f930d5098105d3cd7.data.unityweb",
      frameworkUrl: "Build/1bcefcd7d43590e0a7d2ea8c655361b9.js.unityweb",
      codeUrl: "Build/1a14a9c74ad1f73652e935639d2832a3.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "QueueJam",
      productVersion: "0.1",
      matchWebGLToCanvasSize: true,
      // devicePixelRatio: 2, // Uncomment this line to enable anti-aliasing
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
